<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	#wrap {
	width: 600px;
	height: 400px;
	text-align: center;
	margin: auto;
	}

	.header{
	background: red;
	height: 100px;
	font-size: 24pt; 
	font-weight: bold;
	display:flex;
	justify-content : center;
	align-items : center;
	border-style: solid;
	border-bottom-width: thick;
	}
	
	.main {
	height: 200px;
	display: flex;
	}
	
	.main div:first-child {
	background: yellow;
	width: 20%;
	border-style: solid;
	}
	
	.main div:nth-child(2) {
	background: green;
	width: 80%;
	border-style: solid;
	border-left-width: inherit;
	}
	
	.footer{
	height:100px;
	background: pink;
	font-size: 24pt; 
	font-weight: bold;
	display:flex;
	justify-content : center;
	align-items : center;
	border-style: solid;
	border-top-width: thick;
	}
	
</style>

</head>
<body>
	<div id="wrap">
		<div class="header">
			&#60;header&#62;
		</div>
		<div class="main">
			<div>
			<h2>&#60;nav&#62;</h2>
			</div>
			<div>
			<h2>&#60;section&#62;</h2>
			</div>
		</div>
		<div class="footer">
			&#60;footer&#62;
		</div>
	</div>
	
</body>
</html>